<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>乐纺网</title>

    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <link rel="icon" href="images/icon/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbuild -->

    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/index.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
        
  </head>
   <!-- onLoad="cSInclude('foot_footer', 'foot.html') ;" -->
  <body>
    <!-- <div class="container"> -->
      <div id="lefangtex_top"></div>
      <div id="lefangtex_nav"></div>
      <div id="lefangtex_nav_suspend"></div>
      

    <!-- </div> -->

    <!-- example template -->

    <!-- top nav start -->
        <script type="milkt/template" id="lefang_top">
            <!-- top nav start -->
                <div class="top_nav">
                    <div class="top_nav_container clearfix">
                        <div class="top_nav_left right">
                            <!--<a href="javascript:;" class="top_nav_mobile">
                                <i><img src="images/icon/ico_mobile.png" alt=""></i>
                                手机端
                            </a>-->
                            <a href="javascript:;">
                                <i><img src="images/icon/ico_phone.png" alt=""></i>
                                <span>客服热线:</span>
                                0510-83560008
                                <span>( 8:30-20:00 )</span>
                            </a>
                        </div>
                        <div class="top_nav_right left">
                            <a href="javascript:;" class="hyuser">HI , 欢迎来到乐纺 !</a>
                            <a href="login.html" class="top_nav_login">登录</a>
                            <a href="register.html" class="top_nav_regist">注册</a>
                        </div>
                    </div>
                </div>
            <!-- top nav end -->
        </script>
    <!-- top nav end -->


    <!--main nav start-->
        <script type="milkt/template" id="lefang_nav">
            <!--main nav start-->
                <div class="main_nav">
                    <div class="main_nav_container clearfix">
                        <div class="main_nav_logo left">
                            <a href="index.html">
                                <img src="images/icon/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main_nav_list left">
                            <ul class="clearfix">
                                <li class="active">
                                    <a href="index.html">首页</a>
                                </li>
                                <li>
                                    <a href="yarn.html">纱线</a>
                                </li>
                                <li>
                                    <a href="grey.html">坯布</a>
                                </li>
                                <li>
                                    <a href="fabric.html">面料</a>
                                </li>
                                <li>
                                    <a href="Clothing.html">成品</a>
                                </li>
                                 <li>
                                    <a href="Brand.html">品牌</a>
                                </li>
                                <li>
                                    <a href="device.html">设备</a>
                                </li>
                                <li >
                                    <a href="lzj.html">乐质检</a>
                                </li>
                                <li>
                                    <a href="Logistics.html">乐物流</a>
                                </li>
                                <li  >
                                    <a href="financial.html">乐金融</a>
                                </li>
                                <li >
                                    <a href="Insurance.html">乐保险</a>
                                </li>
                                <li>
                                    <a href="fzzx.html">乐资讯</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_nav_shopcart right">
                            <a href="shopcart.html">
                                <img src="images/icon/ico_Buy.png" alt="">
                                <span>0</span>
                            </a>
                        </div>
                    </div>
                </div>
            <!--main nav end-->
        </script>
    <!--main nav end-->

    <!--main nav suspend start-->
        <script type="milkt/template" id="lefang_nav_suspend">
            <!--main nav suspend start-->
                <div class="main_nav_suspend">
                    <div class="main_nav_container clearfix">
                        <div class="main_nav_logo left">
                            <a href="index.html">
                                <img src="images/icon/logo.png" alt="">
                            </a>
                        </div>
                        <div class="main_nav_list left">
                            <ul class="clearfix">
                                <li class="active">
                                    <a href="index.html">首页</a>
                                </li>
                                <li>
                                    <a href="yarn.html">纱线</a>
                                </li>
                                <li>
                                    <a href="grey.html">坯布</a>
                                </li>
                                <li>
                                    <a href="fabric.html">面料</a>
                                </li>
                                <!--<li>
                                    <a href="Accessories.html">辅料</a>
                                </li>-->
                                <li>
                                    <a href="Clothing.html">成品</a>
                                </li>
                                 <li>
                                    <a href="Brand.html">品牌</a>
                                </li>
                                <li>
                                    <a href="device.html">设备</a>
                                </li>
                                 <li >
                                    <a href="lzj.html">乐质检</a>
                                </li>
                                <li>
                                    <a href="Logistics.html">乐物流</a>
                                </li>
                                <li  >
                                    <a href="financial.html">乐金融</a>
                                </li>
                                <li >
                                    <a href="Insurance.html">乐保险</a>
                                </li>
                                <li >
                                    <a href="fzzx.html">乐资讯</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_nav_shopcart right">
                            <a href="shopcart.html">
                                <img src="images/icon/ico_Buy.png" alt="">
                                <span>0</span>
                            </a>
                        </div>
                    </div>
                </div>
            <!--main nav suspend end-->
        </script>
    <!--main nav suspend end-->

    
  

   
   

  

   

    <!-- build:js scripts/vendor.js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/blueimp-md5/js/md5.min.js"></script>
    <script src="/bower_components/store/dist/store.everything.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/index.js -->
    <!--<script src="scripts/api/fq.getItemInfo.js"></script>-->
    <script src="scripts/api/userdologin.js"></script>
     <!--<script src="scripts/api/enterpriseQS.js"></script>
    <script src="scripts/api/userregister.js"></script>-->
    <script src="scripts/api/homepagePI.js"></script>
    <!--<script src="scripts/api/userPN.js"></script>-->
    <!--<script src="scripts/api/productCGmain.js"></script>-->
    <!--<script src="scripts/api/productDes.js"></script>-->
    <!--<script src="scripts/api/shopCart.js"></script>-->
    <!--<script src="scripts/api/productCGory.js"></script>-->

    <script src="scripts/util.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
